<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />

		<title>Frontend Mentor | Social links profile</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				margin: 0;
				color: hsl(0, 0%, 100%);
				font-family: "Inter", sans-serif;
			}
			body {
				background-color: hsl(0, 0%, 8%);
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			.card-container {
				height: 30rem;
				width: 22rem;
				background-color: hsl(0, 0%, 12%);
				border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
			}
      img{
        width: 5rem;
        border-radius: 50%;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
      }
      h3{
        margin-bottom: 0.3rem;
        font-size: 1.45rem;
        font-weight: 700;
      }
      .first-para{
        margin-bottom: 1rem;
        color: hsl(75, 94%, 57%);
        font-size: 14px;
        font-weight: 600;
      }

      .second-para{
        margin-bottom: 0.9rem;
        font-size: 14px;
        font-weight: 400;
      }

      a{
        text-decoration: none;
        margin-bottom: 0.7rem;
        font-size: 12px;
        height: 2.3rem;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 20%);
        border: none;
        border-radius: 0.5rem;
        font-weight: 600;
        cursor: pointer;
      }
      a:hover{
        color: hsl(0, 0%, 12%);
        background-color: hsl(75, 94%, 57%);
        transition: all 0.5s ease-in-out;
        font-weight: 600;
      }

      @media only screen and (max-width: 400px) {
        .card-container{
          width: 20rem;
        }
        h3{
          font-size: 1.4rem;
        }
        .first-para, .second-para{
          font-size: 12px;
        }
        
      }

		</style>
	</head>
	<body>
		<main class="card-container">
			<img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica" />
			<h3>Jessica Randall</h3>
			<p class="first-para">London, United Kingdom</p>
			<p class="second-para">"Front-end developer and avid reader."</p>
			<a href="" target="_blank">Github</a>
			<a href="" target="_blank">Frontend Mentor</a>
			<a href="" target="_blank">LinkedIn</a>
			<a href="" target="_blank">Twitter</a>
			<a href="" target="_blank">Instagram</a>
		</main>
	</body>
</html>
